cff-version: 1.2.0
title: SchizoVis
message: If you use this software, please cite it as below.
type: software
authors:
  - family-names: Moussavi
    given-names: Maziar
version: 4.0.1
date-released: 2025-08-28
repository-code: https://github.com/MahZadYar/SchizoVis
license: MIT
abstract: >-
  SchizoVis visualizes the layered digit/residual structure of sqrt(f(n)),
  where f(k)=b*f(k-1)+k generalizes decimal concatenation to real (beta)
  bases. Version 4 finalizes non-integer base support, vectorized shared
  exponent expansion, combined multi-n grid visualization, and improved
  figure/colormap management for reproducible exports.
